# Openai
OPENAI_API_KEY=

# Groq 
GROQ_API_KEY=

# PPLX
PPLX_API_KEY=

# ANTHROPIC
ANTHROPIC_API_KEY=

# GOOGLE
GOOGLE_GENERATIVE_AI_API_KEY=

# MISTRAL
MISTRAL_API_KEY=

# GROK
XAI_API_KEY=

# Postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# S3
S3_BUCKET_NAME=my-new-bucket
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin123
S3_ENDPOINT_URL=http://localhost:9000