# Openai
OPENAI_API_KEY=

# Groq 
GROQ_API_KEY=

# PPLX
PPLX_API_KEY=

# ANTHROPIC
ANTHROPIC_API_KEY=

# GOOGLE
GOOGLE_GENERATIVE_AI_API_KEY=

# MISTRAL
MISTRAL_API_KEY=

# GROK
XAI_API_KEY=

# Postgres
DATABASE_URL=

# S3
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=